url = https://automationteststore.com/
emailid = shubham.123@gmail.com
password = 147852
firstname = Shubham
lastname = Shrivastava
emailregister = shubham.123@gmail.com
telephone = 9517536542
company = Adani
address1 = Basant Bihar Colony Jhansi
city = jhansi
country = India
state = Uttar Pradesh
zipcode = 147852
loginname = shubham1234